{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FinanceManagement</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <style>
        * {
    padding:0;
    border: 0;
}

body {
    background-color: #18122B;
}

html {
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.nav__logo {
    display: flex;
    align-items: center;
    width:100px;
}

.nav__img {
    width: 100%;
}

.next {
    width:20px;
    height: 20px;
}

.button1 {
    background-color: #18122B;
    color:#b0aca8;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-weight: 600;
    gap:2px;
    cursor: pointer;
}

.button2 {
    background-image: linear-gradient(
        to right,
        #544caf 0%,
        #3E54AC 51%,
        #655DBB 100%
    );
    color:#b0aca8;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-weight: 600;
    gap:2px;
    cursor: pointer;
}

.login {
    background-image: linear-gradient(
        to right,
        #544caf 0%,
        #3E54AC 51%,
        #655DBB 100%
    );
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 25px;
    font-weight: 600;
    width:200px;
}

.img1 {
    width:300px;
    transition: 1.5s all;

}

.head1 {
    color: #ECF2FF;
}

.head2 {
    color: #ECF2FF;
}



.login:hover {
    border: 2px solid #635985;
    cursor:pointer;
}

.details {
    color:#ECF2FF;
}

.desc {
    color: #ECF2FF;
}

.imgs {
    width:50px;
    padding:30px;
    transition: 1.5s all;
}

.div1 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.details {
    padding-left: 20px;
}

.sections {
    width:80%;
    row-gap: 20%;
}
.temp {
    font-size: 20px;
}

.sec_c3 {
    display: flex;
}

.contai {
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(backgr.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

.form-box {
    width:90%;
    max-width:450px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:transparent;
    backdrop-filter: blur(20px);
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 3px 30px 5px #655DBB;
}

.form-box h1{
    font-size:30px;
    margin-bottom: 60px;
    color: #ECF2FF;
    position:relative;
}

.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #A084DC;
    position: absolute;
    bottom: -12px;
    left:50%;
    transform:translateX(-50%)

}

.input-field {
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;

}

.input-field i {
    margin-left: 15px;
    color: #999;
}

form p{
    text-align: left;
    font-size: 15px;
}

form p a{
    text-decoration: none;
    color: #C8B6E2;
}

.button2.disable{
    background: #eaeaea;
    color: #555;
}

.safe {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:170px;
    width:170px;
}
@media (min-width:768px) {

    .imgs:hover {
        width:90px;
    }
    .img1:hover {
        width:560px;
    }
    .navbar {
        justify-content: space-between;
        padding:10px 30px;
    }

    .sec_container {
        padding:30px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
    }

    .sec_contain {
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .div1 {
        display:flex;
        flex-direction: column;
    }

    .sections {
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin-left: 100px;
    }
}

@media (min-width: 1024px) {
    .y {
        padding-left: 300px;
        padding-right: 300px;
    }
    .nav__img {
        width: 100px;
    }

    .button1 {
        padding: 20px;
        font-size: 20px;
    }

    .button2 {
        padding: 20px;
        font-size: 20px;
    }

    .login {
        padding: 20px;
        font-size: 20px;
    }
    
    .sec_container {
        padding: 50px;;
    }

    .head1 {
        font-size: 50px;
    }

    .head2 {
        font-size: 30px;
    }

    .temp {
        margin-left: 140px;
    }

    .img1 {
        padding-left: 50px;
    }

    .p {
        margin:200px;
    }
}
    </style>
</head>
<body>
    <!--navbar setup-->
    <header>
        <nav class="navbar">
            <div class="nav__logo">
                <img src="{% static 'images/logos.png' %}" alt="logo" class="nav__img"> 
                <h1 style="font-size: 30px; color: #fff;">FinM</h1>
            </div>
            <div class="nav__items">
                <button class="button1">How it works</button>
                <button class="button1"><a href="#feat" style="text-decoration: none; color:#b0aca8">Features</a></button>
            </div>
            <div class="login1">
                <a style="color: #fff; text-decoration: none" href="/signin"><button class="login">Login</button></a>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="sec_container">
            <div class="img_c">
                <img src="{% static 'images\img1.png' %}" class="img1">
            </div>
            <div class="img_des">
                <h1 class="head1">Simple and Powerful Finance Tracker</h1>
                <p class="head2">Welcome to FinM, the ultimate tool to help you manage your finances and achieve your financial goals! With our easy-to-use platform, you can track your expenses, monitor your assets, and create budgets that work for you. Join us today and take control of your finances like never before!</p>
                <a style="color: #fff; text-decoration: none" href="/signup"><button class="login">Get Started</button></a>
            </div>
        </section>
        <section id="feat" class="sec_c2">
            <div  class="desc">
                
                <h2 style="text-align: center;">Features</h2>
                <h1 style="text-align: center;">The Whole picture in one place</h1>
                <p style="text-align: center" class="y">FinM allows you to set and track monthly budgets, categorize your expenses, and see how much you are spending in each category. </p>
            </div>
            <div class="sections">
                <div class="div1">
                    <div class="imgs">
                        <img src="{% static 'images/dashbi.png' %}" class="imgs">
                    </div>
                    <div class="details">
                        <p><b style="font-size: 20px;" >Dashboard</b><br>Dashboard for the checking is necessary.</p>
                    </div>
                </div>
                <div class="div1">
                    <div class="imgs">
                        <img src="{% static 'images/statistics.png' %}" class="imgs">
                    </div>
                    <div class="details">
                        <p><b style="font-size: 20px; ">Statistics</b><br>Statistics to check the monthly statistics</p>
                    </div>

                </div>
                <div class="div1">
                    <div class="imgs" >
                        <img src="{% static 'images/badge.png' %}" class="imgs">
                    </div>
                    <div class="details">
                        <p><b style="font-size: 20px;">Ranking</b> <br> Ranking by specific badges based on the performance</p>
                    </div>

                </div>
                <div class="div1">
                    <div class="imgs">
                        <img src="{% static 'images/add-reminder.png' %}"  class="imgs">
                    </div>
                    <div class="details">
                        <p><b style="font-size: 20px; text-align:center">Remainder</b><br>Remainder with the specific daily expenses can be calculated.</p>
                    </div>
                </div>
            </div>
            
        </section>
        <br><br>
        <h1 style="color:white; text-align: center;">Discover What's so amazing about FinM</h1>
        <section class="sec_container" data-aos="fade-up" data-aos-duration="1000">
            <div class="img_c">
                <img src="{% static 'images/cashflow.png' %}" class="img1" style="width:300px;height:300px;">
            </div>
            <div class="img_des">
                <h1 class="head1" style="font-size: 35px;">Easy cash flow and maintenance</h1>
                <p class="head2" style="font-size: 25px;">Integrate your bank accounts, credit cards and investments and track transactions and balances automatically.</p>
            </div>
        </section>

        <section class="sec_contain" data-aos="fade-up" data-aos-duration="1000">
            <div class="img_c">
                <img src="{% static 'images/goal.png' %}" class="img1" style="width:300px;height:300px;">
            </div>
            <div class="img_des">
                <h1 class="head1" style="font-size: 35px;">Set your goal</h1>
                <p class="head2" style="font-size: 25px;">Set your goals and track your progress. Be an expert in managing your savings.</p>
            </div>
        </section>

        <section class="sec_container" data-aos="fade-up" data-aos-duration="1000">
            <div class="img_c" >
                <img src="{% static 'images/track.png' %}" class="img1" style="width:300px;height:300px;">
            </div>
            <div class="img_des">
                <h1 class="head1" style="font-size: 35px;">Track your investments</h1>
                <p class="head2" style="font-size: 25px;">Track your investments at one click</p>
            </div>
        </section>

        <section class="sec_contain" data-aos="fade-up" data-aos-duration="1000">
            <div class="img_c">
                <img src="{% static 'images/remainder.png' %}" class="img1" style="width:300px;height:300px;">
            </div>
            <div class="img_des">
                <h1 class="head1" style="font-size: 35px;">Reminder, you have got your bill to pay</h1>
                <p class="head2" style="font-size: 25px;">Set reminders for upcoming bills and payments and don’t miss a bit.
                </p>
            </div>
        </section>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <img src="{% static 'images/check.png' %}" class="safe">
        <img src="{% static 'images/minus.png' %}" class="safe">
        <h1 style="text-align: center; color:white">"Financial freedom is available to those who learn about it and work for it" <br>--Robert Kiyosaki</h1>
        <br><br>
    </main>
</body>
</html>